# Identity.Starter

./: .gitignore  README.md
Identity/: Identity.sln
Identity/Identity.Application/: Identity.Application.csproj  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationGuidGenerator.cs  IdentityApplicationRepository.cs  UnitOfWork.cs
Identity/Identity.Application.Contracts/: IRepository.cs  IUnitOfWork.cs  Identity.Application.Contracts.csproj
Identity/Identity.Application.Contracts/Dtos/: ClaimDto.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs  UserClaims.cs  UserStateDto.cs
Identity/Identity.Application.Contracts/Enums/: Status.cs
Identity/Identity.Application.Contracts/Repositories/: IAccountRepository.cs  (+1 more)
Identity/Identity.Application/Authorizations/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Identity/Identity.Application/Identity/: IJwtProvider.cs  JwtProvider.cs
Identity/Identity.Application/Providers/: JwtOptions.cs
Identity/Identity.Application/Repositories/: AccountRepository.cs  CountryRepository.cs
Identity/Identity.Application/Services/: AccountServices.cs
Identity/Identity.Application/Validators/: RegisterUserValidator.cs
Identity/Identity.Domain/: Identity.Domain.csproj  IdentityDomainAuthorizationPolicyConstants.cs  IdentityDomainConstants.cs
Identity/Identity.EntityFrameworkCore/: Identity.EntityFrameworkCore.csproj
Identity/Identity.Host/: Identity.Host.csproj  Identity.Host.http  Program.cs  appsettings.json
Identity/Identity.HttpApi/: Identity.HttpApi.csproj
Identity/Identity.HttpApi/Controllers/: AccountController.cs  CountriesController.cs
Identity/Identity.HttpApi/Properties/: launchSettings.json
app/: package-lock.json  package.json
client-app/: angular.json  package-lock.json  package.json
(+32 files in other folders)
